// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/argoproj/argo-cd/v2/pkg/apis/application/v1alpha1

package v1alpha1

// serviceAccountDisallowedCharSet contains the characters that are not allowed to be present
// in a DefaultServiceAccount configured for a DestinationServiceAccount
_#serviceAccountDisallowedCharSet: "!*[]{}\\/"

// AppProjectList is list of AppProject resources
// +k8s:deepcopy-gen:interfaces=k8s.io/apimachinery/pkg/runtime.Object
#AppProjectList: {
	items: [...#AppProject] @go(Items,[]AppProject) @protobuf(2,bytes,rep)
}

// AppProject provides a logical grouping of applications, providing controls for:
// * where the apps may deploy to (cluster whitelist)
// * what may be deployed (repository whitelist, resource whitelist/blacklist)
// * who can access these applications (roles, OIDC group claims bindings)
// * and what they can do (RBAC policies)
// * automation access to these roles (JWT tokens)
// +genclient
// +genclient:noStatus
// +k8s:deepcopy-gen:interfaces=k8s.io/apimachinery/pkg/runtime.Object
// +kubebuilder:resource:path=appprojects,shortName=appproj;appprojs
#AppProject: {
	spec:    #AppProjectSpec   @go(Spec) @protobuf(2,bytes,opt)
	status?: #AppProjectStatus @go(Status) @protobuf(3,bytes,opt)
}

// AppProjectStatus contains status information for AppProject CRs
#AppProjectStatus: {
	// JWTTokensByRole contains a list of JWT tokens issued for a given role
	jwtTokensByRole?: {[string]: #JWTTokens} @go(JWTTokensByRole,map[string]JWTTokens) @protobuf(1,bytes,opt)
}
