// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/external-secrets/external-secrets/apis/externalsecrets/v1beta1

package v1beta1

import esmeta "github.com/external-secrets/external-secrets/apis/meta/v1"

// PreviderProvider configures a store to sync secrets using the Previder Secret Manager provider.
#PreviderProvider: {
	auth: #PreviderAuth @go(Auth)

	// +optional
	baseUri?: string @go(BaseURI)
}

// PreviderAuth contains a secretRef for credentials.
#PreviderAuth: {
	// +optional
	secretRef?: null | #PreviderAuthSecretRef @go(SecretRef,*PreviderAuthSecretRef)
}

// PreviderAuthSecretRef holds secret references for Previder Vault credentials.
#PreviderAuthSecretRef: {
	// The AccessToken is used for authentication
	accessToken: esmeta.#SecretKeySelector @go(AccessToken)
}
