// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/external-secrets/external-secrets/apis/externalsecrets/v1beta1

package v1beta1

import esmeta "github.com/external-secrets/external-secrets/apis/meta/v1"

#SecretServerProviderRef: {
	// Value can be specified directly to set a value without using a secret.
	// +optional
	value?: string @go(Value)

	// SecretRef references a key in a secret that will be used as value.
	// +optional
	secretRef?: null | esmeta.#SecretKeySelector @go(SecretRef,*esmeta.SecretKeySelector)
}

// See https://github.com/DelineaXPM/tss-sdk-go/blob/main/server/server.go.
#SecretServerProvider: {
	// Username is the secret server account username.
	// +required
	username?: null | #SecretServerProviderRef @go(Username,*SecretServerProviderRef)

	// Password is the secret server account password.
	// +required
	password?: null | #SecretServerProviderRef @go(Password,*SecretServerProviderRef)

	// ServerURL
	// URL to your secret server installation
	// +required
	serverURL: string @go(ServerURL)
}
