// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/external-secrets/external-secrets/apis/externalsecrets/v1beta1

package v1beta1

import esmeta "github.com/external-secrets/external-secrets/apis/meta/v1"

#UniversalAuthCredentials: {
	// +kubebuilder:validation:Required
	clientId: esmeta.#SecretKeySelector @go(ClientID)

	// +kubebuilder:validation:Required
	clientSecret: esmeta.#SecretKeySelector @go(ClientSecret)
}

#InfisicalAuth: {
	// +optional
	universalAuthCredentials?: null | #UniversalAuthCredentials @go(UniversalAuthCredentials,*UniversalAuthCredentials)
}

#MachineIdentityScopeInWorkspace: {
	// +kubebuilder:default="/"
	// +optional
	secretsPath?: string @go(SecretsPath)

	// +kubebuilder:default=false
	// +optional
	recursive?: bool @go(Recursive)

	// +kubebuilder:validation:Required
	environmentSlug: string @go(EnvironmentSlug)

	// +kubebuilder:validation:Required
	projectSlug: string @go(ProjectSlug)
}

// InfisicalProvider configures a store to sync secrets using the Infisical provider.
#InfisicalProvider: {
	// Auth configures how the Operator authenticates with the Infisical API
	// +kubebuilder:validation:Required
	auth: #InfisicalAuth @go(Auth)

	// +kubebuilder:validation:Required
	secretsScope: #MachineIdentityScopeInWorkspace @go(SecretsScope)

	// +kubebuilder:default="https://app.infisical.com/api"
	// +optional
	hostAPI?: string @go(HostAPI)
}
