// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/cilium/cilium/api/v1/models

package models

// ModuleHealth Report module health status
//
// swagger:model ModuleHealth
#ModuleHealth: {
	// Time at which the last OK check occurred
	"last-ok"?: string @go(LastOk)

	// Time of last health update
	"last-updated"?: string @go(LastUpdated)

	// Describes the health status level
	level?: string @go(Level)

	// Reports the associated health message
	message?: string @go(Message)

	// Describes the module identitier
	"module-id"?: string @go(ModuleID)
}
