// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/open-telemetry/opentelemetry-operator/apis/v1alpha1

package v1alpha1

#Propagator: string // #enumPropagator

#enumPropagator:
	#TraceContext |
	#Baggage |
	#B3 |
	#B3Multi |
	#Jaeger |
	#XRay |
	#OTTrace |
	#None

// TraceContext represents W3C Trace Context.
#TraceContext: #Propagator & "tracecontext"

// Baggage represents W3C Baggage.
#Baggage: #Propagator & "baggage"

// B3 represents B3 Single.
#B3: #Propagator & "b3"

// B3Multi represents B3 Multi.
#B3Multi: #Propagator & "b3multi"

// Jaeger represents Jaeger.
#Jaeger: #Propagator & "jaeger"

// XRay represents AWS X-Ray.
#XRay: #Propagator & "xray"

// OTTrace represents OT Trace.
#OTTrace: #Propagator & "ottrace"

// None represents automatically configured propagator.
#None: #Propagator & "none"
