// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/open-telemetry/opentelemetry-operator/apis/v1alpha1

package v1alpha1

#SamplerType: string // #enumSamplerType

#enumSamplerType:
	#AlwaysOn |
	#AlwaysOff |
	#TraceIDRatio |
	#ParentBasedAlwaysOn |
	#ParentBasedAlwaysOff |
	#ParentBasedTraceIDRatio |
	#JaegerRemote |
	#ParentBasedJaegerRemote |
	#XRaySampler

// AlwaysOn represents AlwaysOnSampler.
#AlwaysOn: #SamplerType & "always_on"

// AlwaysOff represents AlwaysOffSampler.
#AlwaysOff: #SamplerType & "always_off"

// TraceIDRatio represents TraceIdRatioBased.
#TraceIDRatio: #SamplerType & "traceidratio"

// ParentBasedAlwaysOn represents ParentBased(root=AlwaysOnSampler).
#ParentBasedAlwaysOn: #SamplerType & "parentbased_always_on"

// ParentBasedAlwaysOff represents ParentBased(root=AlwaysOffSampler).
#ParentBasedAlwaysOff: #SamplerType & "parentbased_always_off"

// ParentBasedTraceIDRatio represents ParentBased(root=TraceIdRatioBased).
#ParentBasedTraceIDRatio: #SamplerType & "parentbased_traceidratio"

// JaegerRemote represents JaegerRemoteSampler.
#JaegerRemote: #SamplerType & "jaeger_remote"

// ParentBasedJaegerRemote represents ParentBased(root=JaegerRemoteSampler).
#ParentBasedJaegerRemote: #SamplerType & "parentbased_jaeger_remote"

// XRay represents AWS X-Ray Centralized Sampling.
#XRaySampler: #SamplerType & "xray"
